# springboot-apps

./: README.md
springboot-security-authapi/: README.md  pom.xml
springboot-security-authapi/springboot-security-authapi-jwt/: pom.xml
springboot-security-authapi/springboot-security-authapi-jwt/src/main/java/com/oopsmails/springboot/security/authapi/jwt/: SpringbootSecurityAuthApiJwtApplication.java
springboot-security-authapi/springboot-security-authapi-jwt/src/main/java/com/oopsmails/springboot/security/authapi/jwt/backsamples/: AuthToken.java  AuthenticationController.java  Constants.java  LoginUser.java  User.java  UserController.java  UserDao.java  UserDto.java  UserService.java  UserServiceImpl.java
springboot-security-authapi/springboot-security-authapi-jwt/src/main/java/com/oopsmails/springboot/security/authapi/jwt/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
springboot-security-authapi/springboot-security-authapi-jwt/src/main/resources/: application.properties
springboot-security-oauth2/: README.md  pom.xml
springboot-security-oauth2-angular/: README.md  pom.xml
springboot-security-oauth2-angular/frontend/spring-security-oauth-ui-implicit/: .angular-cli.json  README.md  package-lock.json  package.json
springboot-security-oauth2-angular/frontend/spring-security-oauth-ui-implicit/e2e/: app.e2e-spec.ts
springboot-security-oauth2-angular/frontend/spring-security-oauth-ui-implicit/src/: index.html
springboot-security-oauth2-angular/frontend/spring-security-oauth-ui-implicit/src/app/: app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts
springboot-security-oauth2-angular/frontend/spring-security-oauth-ui-password/: .angular-cli.json  README.md  package-lock.json  package.json
springboot-security-oauth2-angular/frontend/spring-security-oauth-ui-password/e2e/: app.e2e-spec.ts
springboot-security-oauth2-angular/frontend/spring-security-oauth-ui-password/src/: index.html
springboot-security-oauth2-angular/frontend/spring-security-oauth-ui-password/src/app/: app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts  login.component.ts
springboot-security-oauth2-angular/springboot-security-oauth2-angular-auth-server/: pom.xml
springboot-security-oauth2-angular/springboot-security-oauth2-angular-auth-server/src/main/java/com/oopsmails/springboot/security/oauth2/angular/oauth2server/config/: CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
springboot-security-oauth2-angular/springboot-security-oauth2-angular-auth-server/src/main/java/com/oopsmails/springboot/security/oauth2/angular/oauth2server/model/: Employee.java
springboot-security-oauth2-angular/springboot-security-oauth2-angular-auth-server/src/main/resources/: application.properties
springboot-security-oauth2-angular/springboot-security-oauth2-angular-resource-server/: pom.xml
springboot-security-oauth2-angular/springboot-security-oauth2-angular-resource-server/src/main/java/com/oopsmails/springboot/security/oauth2/angular/resourceserver/config/: CorsFilter.java  MethodSecurityConfig.java  ResourceServerWebConfig.java
springboot-security-oauth2-angular/springboot-security-oauth2-angular-resource-server/src/main/java/com/oopsmails/springboot/security/oauth2/angular/resourceserver/web/controller/: BarController.java  FooController.java  UserController.java
springboot-security-oauth2-angular/springboot-security-oauth2-angular-resource-server/src/main/java/com/oopsmails/springboot/security/oauth2/angular/resourceserver/web/dto/: Bar.java  Foo.java
springboot-security-oauth2-angular/springboot-security-oauth2-angular-resource-server/src/main/resources/: application.properties
springboot-security-oauth2/springboot-security-oauth2-default-token-store/: pom.xml
springboot-security-oauth2/springboot-security-oauth2-default-token-store/src/main/java/com/oopsmails/springboot/security/oauth2/defaulttokenstore/backsamples/: User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
springboot-security-oauth2/springboot-security-oauth2-default-token-store/src/main/java/com/oopsmails/springboot/security/oauth2/defaulttokenstore/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
springboot-security-oauth2/springboot-security-oauth2-default-token-store/src/main/resources/: application.properties
springboot-security-oauth2/springboot-security-oauth2-jwt-token-store/: pom.xml
springboot-security-oauth2/springboot-security-oauth2-jwt-token-store/src/main/java/com/oopsmails/springboot/security/oauth2/jwttokenstore/: SpringbootSecurityOAuth2JwtTokenStoreApplication.java
springboot-security-oauth2/springboot-security-oauth2-jwt-token-store/src/main/java/com/oopsmails/springboot/security/oauth2/jwttokenstore/backsamples/: User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
springboot-security-oauth2/springboot-security-oauth2-jwt-token-store/src/main/java/com/oopsmails/springboot/security/oauth2/jwttokenstore/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
springboot-security-oauth2/springboot-security-oauth2-jwt-token-store/src/main/resources/: application.properties
